// bower:scss
// endbower

@import compass
@import compass/reset
@import mixins
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:600)

html, body
    min-height: 100%
    height: 100%
body
    position: relative
    min-height: 100%
    font-family: 'Titillium Web'
    font-size: 20px
    background: #e54458

footer
    display: block
    position: absolute
    left: 10px
    bottom: 10px
    color: white
    +selectNone()
    a
        text-decoration: none
        color: white
        &:hover
            text-decoration: underline

.full-height
    display: block
    height: 100%
    min-height: 100%

.flex-item
    color: white
    text-align: center
    font-size: 80px
    position: relative
    +selectNone()
    .value
        margin-top: 130px
    .name
        margin-top: 20px
    .more
        font-size: 150px
        cursor: pointer
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin-top: -114px
        +transition(all, 400ms, cubic-bezier(0.39, 0.575, 0.565, 1))
        &:hover
            color: white
    .simple-form
        margin-top: 210px

form
    input
        font-family: 'Titillium Web'
        background: transparent
        color: white
        font-size: 80px
        border: none
        max-width: 400px
        text-align: center
        +placeholder(rgba(255,255,255,0.4))
        &:focus
            border: none
            outline: none

.about, .contact
    width: 100%
    padding: 20px 100px

.contact
    form
        input, textarea
            width: 50%
            max-width: 50%
            height: 50px
            color: white
            font-size: 16px
            display: block
            border: 1px solid white
            margin: 20px 0
            padding: 0 10px
            text-align: left
            background: transparent
            &:focus
                outline: none