footer
    display: block
    position: absolute
    left: 10px
    bottom: 10px
    color: white
    +selectNone()
    a
        text-decoration: none
        color: white
        &:hover
            text-decoration: underline