form
    input
        font-family: 'Titillium Web'
        background: transparent
        color: white
        font-size: 80px
        border: none
        max-width: 400px
        text-align: center
        +placeholder(rgba(255,255,255,0.4))
        &:focus
            border: none
            outline: none