.pages
    width: 100%
    padding: 20px 100px
    form
        input, textarea
            width: 50%
            max-width: 50%
            height: 50px
            color: white
            font-size: 16px
            display: block
            border: 1px solid white
            margin: 20px 0
            padding: 0 10px
            text-align: left
            background: transparent
            &:focus
                outline: none