.full-height
    display: block
    height: 100%
    min-height: 100%

.flex-item
    color: white
    text-align: center
    font-size: 80px
    position: relative
    +selectNone()
    .value
        margin-top: 130px
    .name
        margin-top: 20px
    .more
        font-size: 150px
        cursor: pointer
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin-top: -114px
        +transition(all, 400ms, cubic-bezier(0.39, 0.575, 0.565, 1))
        &:hover
            color: white
    .simple-form
        margin-top: 210px